{
  "name": "sjukdom",
  "version": "1.0.0",
 
  "scripts": {
    "start": "parcel src/index.html",
  "build": "parcel build src/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "parcel": "^2.13.3",
    "sass": "^1.85.1"
  }
}
